Subject = "Subject"
mystuff = "My stuff"
Public = "Public"
Institution = "Institution"
Private = "Private"
ExternalRepositoryExportSuccess = "Success"
ExternalRepositoryExportFailure = "Export failed"
Download = "Download"
DeleteSuccesfull = "Delete successful"
DeleteFailed = "Delete failed"
ContentObjectUpdatedSuccessful = "Object update successful"
ContentObjectUpdatedFailed = "Object update failes"
ExternalRepositoryObjectUpdatedFailed = "External object update failed"
License = "License"
Creator = "Creator"
Author = "Author"
EditRights = "Edit rights"
Rights = "Rights"
Datastreams = "Data streams"
Send = "Send"
Owerwite = "Owerwite"
Thumbnail = "Thumbnail"
Licence = "License"
SelectPublications = "Select publications"
Publications = "Publications"
Previous = "Previous"
SelectCourse = "Select course"
Course = "Course"
Next = "Next"
Reset = "Reset"
Edit = "Edit"
Ok = "Ok"
Cancel = "Cancel"
Data = "Data"
File = "File"
GeneralProperties = "General properties"
AccessRights = "Access rights"
Classification = "Classification"
Collection = "Collection"
SelectCategory = "Select category"
CategoryTypeName = "CategoryTypeName"
Publish = "Publish"
EnterMetadata = "Enter metadata"
FileName = "File name"
Required = "Required"
Upload = "Upload"
TypeName = "Fedora"
this_week = "This week"
today = "Today"
last_week = "Last week"
two_weeks_ago = "Two weeks ago"
three_weeks_ago = "Three weeks ago"
history = "History"
Title = "Title"
Success = "Success"
Failed = "Failed"
Overwrite = "Overwrite"
Yes_ = "Yes"
No_ = "No"
