AccessRights = "Les droits d'accès"
Author = "Auteur"
Cancel = "Annuler"
CategoryTypeName = "Catégorie"
Classification = "Classification"
Collection = "Collection"
ContentObjectUpdatedFailed = "Failes mise à jour de l'objet"
ContentObjectUpdatedSuccessful = "Objet mise à jour réussie"
Course = "Cours"
Creator = "Créateur"
Data = "Données"
Datastreams = "Flux de données"
DeleteFailed = "Échec de la suppression"
DeleteSuccesfull = "Supprimer succès"
Download = "Télécharger"
Edit = "Modifier"
EditRights = "Modifier les droits"
EnterMetadata = "Inscrire les métadonnées"
ExternalRepositoryExportFailure = "L'exportation a échoué"
ExternalRepositoryExportSuccess = "Succès"
ExternalRepositoryObjectUpdatedFailed = "Objet externe mise à jour a échoué"
Failed = "Échec"
File = "Fichier"
FileName = "Nom du fichier"
GeneralProperties = "Propriétés générales"
Institution = "Institution"
Licence = "Licence"
License = "Licence"
Next = "Suivant"
No_ = "Non"
Ok = "Ok"
Overwrite = "Écraser"
Owerwite = "Owerwite"
Previous = "Précédent"
Private = "Privé"
Public = "Publique"
Publications = "Publications"
Publish = "Publier"
Required = "Obligatoires"
Reset = "Reset"
Rights = "Droits"
SelectCategory = "Sélectionnez une catégorie"
SelectCourse = "Bien sûr Sélectionnez"
SelectPublications = "Sélection de publications"
Send = "Envoyer"
Subject = "Objet"
Success = "Success"
Thumbnail = "Vignette"
Title = "Titre"
TypeName = "Fedora"
Upload = "Envoyer"
Yes_ = "Oui"
history = "Histoire"
last_week = "La semaine dernière"
mystuff = "Perso"
this_week = "Cette semaine"
three_weeks_ago = "Il ya trois semaines"
today = "Aujourd'hui"
two_weeks_ago = "Il ya deux semaines"