Subject = "Onderwerp"
mystuff = "Mijn materialen"
Public = "Publiek"
Institution = "Instelling"
Private = "Privé"
ExternalRepositoryExportSuccess = "Succes"
ExternalRepositoryExportFailure = "Export mislukt"
Download = "Download"
DeleteSuccesfull = "Succesvol verwijderd"
DeleteFailed = "Verwijderen mislukt"
ContentObjectUpdatedSuccessful = "Object vernieuwen succesvol"
ContentObjectUpdatedFailed = "Object vernieuwen mislukt"
ExternalRepositoryObjectUpdatedFailed = "Vernieuwen van extern object mislukt"
License = "Licentie"
Creator = "Gemaakt door"
Author = "Auteur"
EditRights = "Bewerk rechten"
Rights = "Rechten"
Datastreams = "Datastreams"
Send = "Verstuur"
Owerwite = "Overschrijf"
Thumbnail = "Thumbnail"
Licence = "Licentie"
SelectPublications = "Selecteer publicaties"
Publications = "Publicaties"
Previous = "Vorige"
SelectCourse = "Selecteer cursus"
Course = "Cursus"
Next = "Volgende"
Reset = "Reset"
Edit = "Bijwerken"
Ok = "Ok"
Cancel = "Annuleren"
Data = "Data"
File = "Bestand"
GeneralProperties = "Algemene eigenschappen"
AccessRights = "Toegangsrechten"
Classification = "Klassificatie"
Collection = "Collectie"
SelectCategory = "Selecteer categorie"
CategoryTypeName = "Naam categorietype"
Publish = "Publiceer"
EnterMetadata = "Voer metadata in"
FileName = "Bestandsnaam"
Required = "Verplicht"
Upload = "Upload"
TypeName = "Fedora"
this_week = "Deze week"
today = "Vandaag"
last_week = "Vorige week"
two_weeks_ago = "Twee weken geleden"
three_weeks_ago = "Drie weken geleden"
history = "Geschiedenis"
Title = "Titel"
Success = "Geslaagd"
Failed = "Niet geslaagd"
Overwrite = "Overschrijven"
Yes_ = "Ja"
No_ = "Nee"
